# Custom parameters
sender.apiKey=<<apiKey>>
sender.delay=1000
sender.maxfails=5
sender.chunk.maxretries=3

# Tomcat parameters. Network traffic should never be plain text...
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# Logging
logging.level.root: INFO
#logging.level.com.argallar.smsproxy: DEBUG
